<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>SQL Demo</title>

    <style>
        body {
            background-color: burlywood;
        }
        .line{
            background-color: brown;
            width: 100%;
            height: 1px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .modeldiv{
            background-color: cornflowerblue;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 2px;
        }
        p.label{
            text-align: left;
            color: crimson;
            /*height: 30px;*/
            width: 100px;
            padding-left: 5px;
            padding-top: 3px;
        }
        input.textfiled{
            border: dimgray;
            /*height: 30px;*/
            width: 150px;
            padding-top: 3px;
            padding-left: 5px;
        }

    </style>
</head>

<body>

<HEADER style="width: 100%; height: 50px; text-align: center; background-color: darkseagreen">SQL FUNCTION DEMO</HEADER>
<div class="line"></div>
<div class="modeldiv" style="height: 300px">

    <table border="1" >
        <tr>
            <td style="height:50px">
                <p class="label">user name:</p>
            </td>
            <td style="height:50px">
                <input id="name" class="textfiled" type="text" />
            </td>
        </tr>
        <tr>
            <td>
                <p class="label">email:</p>
            </td>
            <td>
                <input id="email" class="textfiled" type="text" />
            </td>
        </tr>
        <tr>
            <td>
                <p class="label">phone:</p>
            </td>
            <td>
                <input id="phone" class="textfiled" type="text" />
            </td>
        </tr>

    </table>
    <button style="padding-right: 10px" onclick="addUser()">Add User</button>

</div>

<script>
    function addUser() {
        var usermessage='{"name":"'+document.getElementById("name").value+'",' +
            '"email":"'+document.getElementById("email").value+'",' +
            '"phone":"'+document.getElementById("phone").value+'"}';
        console.log("user message :"+usermessage);
        $.ajax({
            type:"post",
            contentType:"application/json",
            url:"http://localhost:8080/user/adduser",
            dataType:"json",
            data:JSON.stringify(usermessage),
            async:true,
            success:function () {

            },
            error:function () {

            },
            complete:function () {

            }
        });
    }
    </script>

</body>
</html>
